<?php

$DAYS_KEEP = 7;
$DAYS_FOREVER = [
    "01",
    "10",
    "20"
];

$SERVERS = [
    "adri_server" => [
        "ADDRESS" => "server_ip_adress",
        "DBUSER" => "backup",
        "DBPASS" => "xxxxxxxxxxxxxxx",
        "DATABASES" => [
            "whattrack",
            "arma",
            "armap",
            "quaver",
            "stats"
        ],
        "FILES" => [
            "/var/xxx/file.sh",
        ],
        "DIRS" => [
            "/var/xxx/directory",
        ],
    ]
];